# ============================================
# DOCKER ENVIRONMENT CONFIGURATION
# ============================================
# Used when running: docker compose up
# The database service hostname is 'db' (defined in docker-compose.yml)

NODE_ENV=development

# Database - Docker PostgreSQL service (hostname: db)
DATABASE_URL=postgresql://ims:ims@db:5432/ims?schema=public
POSTGRES_USER=ims
POSTGRES_PASSWORD=ims
POSTGRES_DB=ims
DB_HOST=db
DB_PORT=5432

# API
API_PORT=8080

# Frontend
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3001

# JWT
JWT_ACCESS_SECRET=dev-access-secret-12345678901234567890
JWT_REFRESH_SECRET=dev-refresh-secret-12345678901234567890
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_DAYS=30

# CORS
CORS_ORIGIN=http://localhost:3001

# Logging
LOG_LEVEL=debug
SWAGGER_PATH=api-docs
